# Setup gradle memory
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.caching=true

# filled in at build
mod_version = 1.3.<patch>
minecraft_version = 1.21.1
loader_version = 0.16.5
fabric_version = 0.104.0+1.21.1

porting_lib_version = 3.1.0-beta.39+1.21.1
porting_lib_modules = tags,models,data,lazy_registration

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version = 1.21
parchment_version = 2024.07.28